<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".ui.main.DashboardActivity">

    <ImageView
        android:id="@+id/logo_ww"
        android:layout_width="154dp"
        android:layout_height="108dp"
        android:src="@drawable/logo_ww"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/bg_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-110dp"
        android:src="@drawable/bg_dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >
    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/klasifikasi"
        android:layout_width="214dp"
        android:layout_height="274dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="18dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="70dp"
        app:layout_constraintBottom_toTopOf="@+id/pickup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_ww"
        app:layout_constraintVertical_bias="0.086">

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="274dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="214dp"
                android:layout_height="180dp"
                android:src="@drawable/klasifikasi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/klasifikasi_sampah"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pickup"
        android:layout_width="214dp"
        android:layout_height="271dp"
        android:layout_marginBottom="36dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/klasifikasi"
        app:layout_constraintVertical_bias="0.945">

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="274dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="214dp"
                android:layout_height="180dp"
                android:src="@drawable/pick_up" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/pickup_sampah"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="44dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toEndOf="@+id/logo_ww"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        app:srcCompat="@drawable/ic_baseline_person_24" />


</androidx.constraintlayout.widget.ConstraintLayout>